<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LectureActivity"
    tools:showIn="@layout/lecture">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button android:id="@+id/btn_lect_Add_Updt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ADD/UPDATE LECTURER"
                android:background="#59c0e3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                app:fontFamily="@font/belgrano"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button android:id="@+id/btn_lectView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="VIEW LECTURER"
                android:background="#59c0e3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                app:fontFamily="@font/belgrano"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button android:id="@+id/btn_lectDelete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="DELETE LECTURER"
                android:background="#59c0e3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                app:fontFamily="@font/belgrano"/>
        </android.support.design.widget.TextInputLayout>



    </LinearLayout>

</RelativeLayout>